GOOGLE_CLIENT_ID=904338864658-epof5r3gc704frp0upl7km6i7prrna9r.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=mySuperSecretSessionKey123$%^
MONGODB_URI=mongodb://127.0.0.1:27017/Sopranos
